# kafka-dotnet-core

./: docker-compose.dcproj  docker-compose.yml  kafka-evensource-api.sln
BuildingBlocks/Post.Query.Common/: Post.Query.Common.csproj
BuildingBlocks/Post.Query.Common/DTOs/: BaseResponse.cs
BuildingBlocks/Post.Query.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
BuildingBlocks/Post.Query.Core/Commands/: BaseCommand.cs
BuildingBlocks/Post.Query.Core/Consumer/: IEventConsumer.cs
BuildingBlocks/Post.Query.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
BuildingBlocks/Post.Query.Core/Events/: BaseEvent.cs  EventModel.cs
BuildingBlocks/Post.Query.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
BuildingBlocks/Post.Query.Core/Handlers/: IEventSourcingHandler.cs
BuildingBlocks/Post.Query.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
BuildingBlocks/Post.Query.Core/Messages/: Message.cs
BuildingBlocks/Post.Query.Core/Producers/: IEventProducer.cs
BuildingBlocks/Post.Query.Core/Queries/: BaseQuery.cs
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Consumer/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: EventModel.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
SM-Post/Post.Common/DTOs/: BaseResponse.cs
SM-Post/Post.Query/Post.Query.Api/: Program.cs  appsettings.Development.json
Services/Post/Post.API/: Dockerfile  Post.API.csproj  Program.cs  appsettings.Development.json
Services/Post/Post.API/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  EditPostCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Services/Post/Post.API/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditPostController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
Services/Post/Post.API/DTOs/: NewPostResponse.cs
Services/Post/Post.API/Properties/: launchSettings.json
Services/Post/Post.Domain/: Post.Domain.csproj
Services/Post/Post.Domain/Aggregrate/: PostAggregate.cs
Services/Post/Post.Infrastructure/: Post.Infrastructure.csproj
Services/Post/Post.Infrastructure/Config/: MongoDbConfig.cs
Services/Post/Post.Infrastructure/Dispatchers/: CommandDispatcher.cs
Services/Post/Post.Infrastructure/Handlers/: EventSourcingHandler.cs
Services/Post/Post.Infrastructure/Producers/: EventProducer.cs
Services/Post/Post.Infrastructure/Repositories/: EventStoreRepository.cs
Services/Post/Post.Infrastructure/Stores/: EventStore.cs
Services/Query/Post.Query.API/: Dockerfile  Post.Query.API.csproj  Program.cs  appsettings.Development.json
Services/Query/Post.Query.API/Controllers/: PostLookupController.cs
Services/Query/Post.Query.API/DTOs/: PostLookupResponse.cs
Services/Query/Post.Query.API/Properties/: launchSettings.json
Services/Query/Post.Query.API/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
Services/Query/Post.Query.API/QueryHandler/: IQueryHandler.cs  QueryHandler.cs
Services/Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Services/Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService .cs  EventConsumer.cs
Services/Query/Post.Query.Infrastructure/Converters/: EventJsonConverter .cs
Services/Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Services/Query/Post.Query.Infrastructure/Handlers/: EventHandlers.cs  IEventHandler.cs
(+12 files in other folders)
