<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Post.Query.Common\Post.Query.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Post.Query.Core\Post.Query.Core.csproj" />
  </ItemGroup>

</Project>
